version: "3.7"

services:
  friendkit-demo:
    build:
      context: .
    networks:
      - cssninja-services
    restart: "${MOEBIUS_DEMO_RESTART:-no}"
    labels:
      traefik.enable: true
      traefik.docker.network: "cssninja-services"
      traefik.http.routers.friendkit-demo.entrypoints: "http"
      traefik.http.routers.friendkit-demo.rule: "Host(`friendkit.${HOST:-127.0.0.1.nip.io}`)"
      traefik.http.routers.friendkit-demo.middlewares: "https-redirect@file"
      traefik.http.services.friendkit-demo-https.loadbalancer.server.port: 8080
      traefik.http.routers.friendkit-demo-https.rule: "Host(`friendkit.${HOST:-127.0.0.1.nip.io}`)"
      traefik.http.routers.friendkit-demo-https.tls: true
      traefik.http.routers.friendkit-demo-https.entrypoints: "https"
      traefik.http.routers.friendkit-demo-https.tls.certresolver: "http"

networks:
  cssninja-services:
    external: true
